NODE_ENV=development
SECRET=some_secret_string
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret
TWITTER_ACCESS_TOKEN_KEY=token
TWITTER_ACCESS_TOKEN_SECRET=secret
MAILGUN_API_KEY=key
MAILGUN_DOMAIN=domain
MONGO_URI=mongodb://path/to/db/with/login